# Creaite

./: .gitignore  Dockerfile  Jenkinsfile  README.md  alarm-deployment-dev.yaml  build.gradle  deploy.yaml  dev-ingress.yaml  docker-compose.yaml  ebs-sc.yaml  gateway-deployment-dev.yaml  ingress-dev.yaml  jenkins-deployment.yaml  jenkins-pv.yaml  jenkins-pvc.yaml  jenkins-sa.yaml  jenkins-values.yaml  metallb-config.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-statefulset-dev.yaml  mysql-statefulset-prod.yaml  mysql-statefulset-staging.yaml  mysql-statefulset.yaml  npm-deployment.yaml  npm-pv.yaml  npm-pvc.yaml  package-lock.json  picture-deployment-dev.yaml  picture-service-dev.yaml  pull-request-template.md  pull_request_template.md  pull_request_template.md.txt  server2.ipynb  server3.ipynb  settings.gradle  user-deployment-dev.yaml  user-service-dev.yaml  values.yaml
ai/: server1.ipynb
alarm/: Jenkinsfile  alarm-deployment-dev.yaml  alarm-service-dev.yaml  settings.gradle
alarm/src/main/java/D6B/D_discover_alarm/: DDiscoverAlarmApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_ios_new_fill1_wght300_grad0_opsz48.xml  button.xml  button_background.xml  button_mask.xml
app/src/main/res/drawable/drawable/: arrow_forward_ios_fill1_wght300_grad0_opsz48.xml  ic_launcher_foreground.xml  loading_logo_wb.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v27/: themes.xml
dev/: ingress-dev.yaml  jenkins-deployment-dev.yaml  jenkins-statefulset-dev.yaml  mysql-statefulset-dev.yaml
dev/gateway/: gateway-deployment-dev.yaml
dev/jenkins/: jenkins-pvc-dev.yaml  jenkins-service-dev.yaml  jenkins-service.yaml  jenkins-statefulset-dev.yaml
dev/mysql/: mysql-service.yaml  mysql-statefulset-dev.yaml
elk/fluentd/: fluentd-configmap-elasticsearch.yaml  fluentd-rbac.yaml
gateway/: Jenkinsfile  build.gradle
gateway/.github/workflows/: workflow.yml
gateway/src/main/java/com/ssafy/creaite/: CreaiteApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/ssafy/creaite/: CreaiteApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: serviceAccount.yaml  volume.yaml
kubernetes-configs/: .gitignore  README.md
kubernetes-configs/configmap/: metallb-config.yaml  my.cnf
kubernetes-configs/dev/gateway/: gateway-deployment-dev.yaml  gateway-service-dev.yaml
kubernetes-configs/dev/jenkins/: jenkins-pv-dev.yaml
kubernetes-configs/dev/mysql/: mysql-pv-dev.yaml  mysql-pvc-dev.yaml  mysql-service.yaml  mysql-statefulset-dev.yaml
kubernetes-configs/elk/elasticsearch/: elasticsearch-pv.yaml  kibana-pv.yaml  values.yaml
kubernetes-configs/elk/fluentd/: fluentd-daemonset-elasticsearch.yaml
kubernetes-configs/storage-class/: aws-ebs-sc.yaml
prod/: mysql-statefulset-prod.yaml
react/: package.json
sources/: gen_select,jpg
src/: App.css  App.js
src/main/java/D6B/D_discover_alarm/common/: ConstValues.java
src/main/java/D6B/D_discover_alarm/controller/: AlarmController.java  ConstValues.java  FcmController.java
src/main/java/D6B/D_discover_alarm/domain/: Alarm.java  AlarmRepository.java
src/main/java/D6B/D_discover_alarm/entity/: Alarm.java
src/main/java/D6B/D_discover_alarm/service/: AlarmService.java  FirebaseCloudMessageService.java  NotificationService.java
src/main/java/D6B/D_discover_picture/: DDiscoverPictureApplication.java
src/main/java/D6B/D_discover_picture/common/: ConstValues.java  StringToInstant.java
src/main/java/D6B/D_discover_user/: DDiscoverUserApplication.java
src/main/java/D6B/D_discover_user/common/: ConstValues.java
src/main/resources/: application.properties  application.yaml  creaite-app-firebase-adminsdk.json  firebase_service_key.json
src/main/resources/firebase/: firebase_service_key.json
src/test/java/D6B/D_discover_alarm/: DDiscoverAlarmApplicationTests.java
src/test/java/D6B/D_discover_picture/: DDiscoverPictureApplicationTests.java
staging/: mysql-statefulset-staging.yaml
user/: .gitignore  Jenkinsfile  build.gradle  user-deployment-dev.yaml
user/src/main/java/D6B/D_discover_user/: DDiscoverUserApplication.java
user/src/test/java/D6B/D_discover_user/: DDiscoverUserApplicationTests.java
(+116 files in other folders)
